variant
His82Leu
Thr288Asn
Pro109Gln
Tyr177His
Trp128Ser
Ser79Thr
Gly322Cys
Gly95Trp
Pro199Thr
Gly226Cys
Arg304Trp
Gln277Lys
Trp100Cys
Gln135Lys
Ala124Ser
Val167Ala
Tyr146His
Ala284Asp
Asn235Lys
Thr137Ala
Ala160Val
Val212Met
Arg182Trp
Gln138His
Asp158Tyr
Gly218Trp
Ile220Leu
Gly230Cys
His82Asn
Arg238Leu
Arg179Ser
Leu97Met
Arg123Leu
Pro154His
Thr288Ala
Pro199Ser
Gly186Arg
Cys297Phe
Phe93Ser
Arg242Leu
Asp158His
Arg242Ser
Tyr125His
Arg179His
Arg179Cys
Pro154Leu
Tyr177Ser
Gly186Glu
Asn235Ser
Arg242Cys
Arg242His
Trp128Arg
Arg106Trp
Pro292Leu
Arg238Trp
Met280Val
Arg238Gln
Arg271Trp
Leu108Pro
Asp233Asn