variant
Ile223Met
Leu98Val
Lys105Glu
Lys189Asn
Met118Thr
Phe93Leu
Pro289Ala
Ser161Asn
Ser178Pro
Ser252Asn
Ser319Ile
Trp153Arg
Tyr101His
Tyr146Cys
Val129Asp
Val267Met
Val167Leu
Met150Ile
Ser319Arg
Trp110Arg
Ile246Thr
Leu83Val
Leu98Pro
Trp149Arg
Gly273Glu
Pro250His
Pro289Ser
Tyr125Cys
Leu170Phe
Tyr177Cys
Val243Ile
Ser319Asn
Tyr215Cys
Leu156Pro
Leu170Pro
Pro109Leu
Ser163Phe
Ser163Pro
Thr253Ala
Trp153Leu
Val236Ile
Val239Leu
Val239Met
Pro292Ser
Ser319Thr
Ser79Pro
Ser79Tyr
Thr155Ile
Trp260Arg
Val167Met
Val267Leu
Val299Met
Gly318Arg
Leu156Met
Ser178Thr
Ser178Ala
Pro289Gln
Leu97Gln
Ser96Arg
Val309Met
Val142Leu
Pro269Ser
Ser301Asn
Thr253Ile
Ser343Trp
Ser79Cys
Ser79Phe
Val129Ile
Val267Gly
Gly261Val
Pro250Arg
Ser256Phe
Ser317Leu
Pro331Thr
Leu314Pro
Trp171Leu
Val243Ala
Ser178Phe
Val326Leu
Pro331Ser
Ala114Thr
Ala124Thr
Ala126Thr
Ala160Asp
Ala160Thr
Ala162Thr
Ala172Pro
Ala172Ser
Ala187Pro
Ala187Ser
Ala187Thr
Ala187Val
Ala202Thr
Ala219Thr
Ala219Val
Ala221Asp
Ala221Ser
Ala221Thr
Ala224Thr
Ala224Val
Ala228Gly
Ala237Thr
Ala245Thr
Ala263Gly
Ala270Val
Ala278Val
Ala279Thr
Ala279Val
Ala284Thr
Ala316Val
Ala330Pro
Ala88Thr
Arg106Leu
Arg111Lys
Arg112Gly
Arg113Gln
Arg113Gly
Arg113Pro
Arg123Gln
Arg123Trp
Arg179Leu
Arg181Gln
Arg181Trp
Arg182Gln
Arg188Gly
Arg188Trp
Arg200Cys
Arg200Gly
Arg200His
Arg200Leu
Arg200Pro
Arg214Cys
Arg214His
Arg214Ser
Arg244Gln
Arg244Gly
Arg271Pro
Arg291Cys
Arg304Gly
Arg306His
Arg308Lys
Arg308Ser
Asn144Ser
Asn168Asp
Asn168Lys
Asn168Ser
Asn235Thr
Asn276Lys
Asn276Ser
Asn276Thr
Asn332Lys
Asn354Ser
Asp102Gly
Asp102Tyr
Asp107Asn
Asp107Glu
Asp107Tyr
Asp119Glu
Asp158Val
Asp233Glu
Asp249Gly
Asp268Gly
Asp274Asn
Asp274Tyr
Asp325Glu
Cys241Gly
Cys241Tyr
Cys287Tyr
Cys294Phe
Cys297Trp
Cys303Tyr
Cys329Tyr
Gln103Leu
Gln136His
Gln157Arg
Gln157Pro
Gln184Arg
Gln207Arg
Gln257Lys
Gln264Pro
Gln290Glu
Gln307His
Gln313Glu
Glu104Gln
Glu104Gly
Glu104Lys
Glu117Ala
Glu165Lys
Glu166Ala
Glu166Asp
Glu166Gln
Glu166Lys
Glu185Asp
Glu185Lys
Glu185Val
Glu192Lys
Glu193Asp
Glu203Gly
Glu300Asp
Glu312Gly
Glu327Asp
Glu327Gly
Glu327Lys
Glu328Ala
Glu328Gly
Gly148Arg
Gly173Asp
Gly175Ala
Gly186Val
Gly196Asp
Gly213Glu
Gly218Ala
Gly226Asp
Gly226Ser
Gly230Arg
Gly230Asp
Gly230Ser
Gly234Asp
Gly247Asp
Gly261Ser
Gly283Val
Ile223Val
Leu208Phe
Leu209Pro
Leu254Arg
Lys189Glu
Met118Ile
Met150Leu
Met198Ile
Met198Thr
Met280Thr
Pro154Ser
Pro199Leu
Pro298Ser
Ser252Gly
Ser295Arg
Ser295Asn
Ser301Arg
Ser343Leu
Ser80Leu
Ser99Asn
Thr147Ile
Thr216Ala
Thr216Ser
Thr229Ala
Thr229Ser
Tyr101Asp
Tyr145Cys
Tyr215His
Val132Ile
Val190Ala
Val191Leu
Val236Leu
Val299Leu
