variant
Gln227His
Val243Phe
Asp121Gly
Arg113Trp
Pro331Ala
Leu240Met
Val139Ile
Arg291His
Ala330Ser
Asn332Ser
Val231Met
Arg94Gln
Pro269Thr
Arg271Gln
Pro342Leu
Gln138Arg
Thr285Ile
Pro342Ser
Thr349Ser
Glu89Lys
Gln151Arg
Gly283Glu
Gln335Glu
Ser321Leu
Glu344Lys
Gly351Arg
Glu165Asp
Pro341Leu
Thr333Ile
Ala248Ser
Arg304Leu
Glu300Gly
Gln265Arg
Ala172Gly
Gln313His
Leu266Val
Ala172Val
Gly180Cys
Gly180Val
Val255Ala
Arg304Gln
Gln348His
Arg188Gln
Pro272Ser
Asp325Gly
Ala270Ser
Leu314Phe
Gln313Leu
Ala316Asp
Pro250Ser
Gln335Arg
Gln335His
Met198Val
Leu340Pro
Arg306Cys